{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@statistic-app/web": ["libs/web/src/index.ts"],
      "@statistic-app/web/data-access-flashscore": [
        "libs/web/data-access-flashscore/src/index.ts"
      ],
      "@statistic-app/web/data-access-transfermarket": [
        "libs/web/data-access-transfermarket/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
